* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 50px;
    background: #E6CC7E;
}


input {
    /* flex-grow: inherit; */
    border-radius: 8px;
    border-color: #255e76;
    padding: 10px;
    width: 50%;
    background: #e3e3de;
    margin: 30px;
    font-size: 1.2rem;
    /* align-items: center; */
    /* justify-content: center; */
}

button {
    background: #3f809c;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    margin: 10px;
    margin-top: 20px;
}


/* Navbar

.container {
    display: flex;
    background: #949494;
    border-radius: 6px;    
}

.container a {
    padding: 10px;
    text-decoration: none;
    color: #040404;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */



/* Grid */
.containerGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*grid-template-columns: 1fr 1fr 1fr 1fr; con grid*/
    margin-top: 8px;
}

img {
   
    image-resolution: 200px;
}   

.col {
    margin-bottom: 10px;
    margin-right: 15px;
    background: #ffffff;
    border-color: 2px #010101;
    image-resolution: 200px;
 
}

.card-body {
    margin: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 200px;
}


/* paginacion */
.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center; 
}



